document.addEventListener('DOMContentLoaded', function() {
    // Elementos da interface
    const welcomeScreen = document.getElementById('welcome-screen');
    const questionScreen = document.getElementById('question-screen');
    const loadingScreen = document.getElementById('loading-screen');
    const resultsScreen = document.getElementById('results-screen');
    const startQuizBtn = document.getElementById('start-quiz');
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const progressBar = document.querySelector('.progress');

    // Perguntas do quiz
    const questions = [
        {
            question: "Já usou legging ou enchimento por baixo da calça jeans pra tentar parecer que tem mais bumbum?",
            options: [
                "Sim, direto! Me sinto melhor assim",
                "Sim, e me senti bem até tirar a roupa",
                "Sim, mas percebi que isso não resolve de verdade",
                "Nunca usei, mas já pensei nisso"
            ]
        },
        {
            question: "Como você gostaria de se sentir ao colocar uma calça jeans justinha?",
            options: [
                "Confiante, com o bumbum durinho e redondinho",
                "Poderosa, pronta pra atrair olhares",
                "Orgulhosa do meu corpo no espelho",
                "Me sentintindo bem comigo mesma, e atraente para meu marido/namorado"
            ]
        },
        {
            question: "O que mais te incomoda no momento?",
            options: [
                "Celulite marcando demais nas roupas",
                "Flacidez, queria ter o bumbum redondinho e durinho",
                "Falta de volume no bumbum",
                "Tudo isso junto 😩"
            ]
        },
        {
            question: "Você já tentou algum treino pra glúteos antes?",
            options: [
                "Sim, mas desisti porque não vi resultado",
                "Sim, mas era cansativo e demorado",
                "Não, nunca soube por onde começar",
                "Já tentei de tudo, mas nada me ajudou de verdade"
            ]
        },
        {
            question: "Já sentiu vergonha em usar biquinis em lugares com muitas pessoas ou na hora de namorar?",
            options: [
                "Sim, mas tento disfarçar com saída ou canga",
                "Sim, me sinto insegura e desconfortável",
                "Já senti insegurança, mesmo com elogios",
                "Às vezes tento evitar esse momento constrangedor"
            ]
        },
        {
            question: "Quanto tempo por dia você pode dedicar pra você?",
            options: [
                "10 minutos já seria um luxo",
                "15 a 20 minutos, em casa",
                "Qualquer tempo, contanto que me faça sentir linda de novo!"
            ]
        }
    ];

    // Variáveis de controle
    let currentQuestionIndex = 0;
    let userAnswers = [];

    // Adicionar elementos decorativos flutuantes
    function addFloatingElements() {
        const vegetablesContainer = document.querySelector('.floating-vegetables');
        const vegetables = [
            'https://cdn-icons-png.flaticon.com/512/2909/2909787.png', // brócolis
            'https://cdn-icons-png.flaticon.com/512/2909/2909841.png', // espinafre
            'https://cdn-icons-png.flaticon.com/512/2909/2909838.png', // alface
            'https://cdn-icons-png.flaticon.com/512/2909/2909830.png', // cenoura
            'https://cdn-icons-png.flaticon.com/512/2909/2909812.png'  // pepino
        ];
        
        // Adicionar bolhas decorativas
        for (let i = 0; i < 15; i++) {
            const bubble = document.createElement('div');
            bubble.classList.add('bubble');
            
            // Tamanho aleatório
            const size = 20 + Math.random() * 60;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            
            // Posição aleatória
            bubble.style.left = `${Math.random() * 100}%`;
            bubble.style.top = `${Math.random() * 100}%`;
            
            // Atraso aleatório na animação
            bubble.style.animationDelay = `${Math.random() * 5}s`;
            bubble.style.animationDuration = `${5 + Math.random() * 10}s`;
            
            vegetablesContainer.appendChild(bubble);
        }

        // Criar 8 verduras aleatórias
        for (let i = 0; i < 8; i++) {
            const vegetable = document.createElement('img');
            vegetable.src = vegetables[Math.floor(Math.random() * vegetables.length)];
            vegetable.classList.add('vegetable');
            
            // Posição aleatória
            vegetable.style.left = `${Math.random() * 100}%`;
            vegetable.style.top = `${Math.random() * 100}%`;
            
            // Atraso aleatório na animação
            vegetable.style.animationDelay = `${Math.random() * 5}s`;
            
            vegetablesContainer.appendChild(vegetable);
        }
    }

    // Iniciar o quiz
    function startQuiz() {
        welcomeScreen.classList.remove('active');
        setTimeout(() => {
            questionScreen.classList.add('active');
            showQuestion(currentQuestionIndex);
        }, 300);
    }

    // Mostrar a pergunta atual
    function showQuestion(index) {
        // Atualizar a barra de progresso
        const progressPercentage = (index / questions.length) * 100;
        progressBar.style.width = `${progressPercentage}%`;

        // Mostrar a pergunta
        questionText.textContent = questions[index].question;
        
        // Limpar opções anteriores
        optionsContainer.innerHTML = '';
        
        // Adicionar opções
        questions[index].options.forEach((option, i) => {
            const optionElement = document.createElement('div');
            optionElement.classList.add('option');
            optionElement.textContent = option;
            optionElement.addEventListener('click', () => selectOption(i));
            optionsContainer.appendChild(optionElement);
        });
    }

    // Selecionar uma opção
    function selectOption(optionIndex) {
        // Armazenar a resposta
        userAnswers[currentQuestionIndex] = optionIndex;
        
        // Destacar a opção selecionada
        const options = document.querySelectorAll('.option');
        options.forEach(option => option.classList.remove('selected'));
        options[optionIndex].classList.add('selected');
        
        // Adicionar efeito de confete na opção selecionada
        addConfettiEffect(options[optionIndex]);
        
        // Avançar para a próxima pergunta após um breve atraso
        setTimeout(() => {
            questionScreen.classList.remove('active');
            
            setTimeout(() => {
                currentQuestionIndex++;
                
                if (currentQuestionIndex < questions.length) {
                    showQuestion(currentQuestionIndex);
                    questionScreen.classList.add('active');
                } else {
                    showLoadingScreen();
                }
            }, 300);
        }, 800);
    }
    
    // Adicionar efeito de confete
    function addConfettiEffect(element) {
        for (let i = 0; i < 30; i++) {
            const confetti = document.createElement('div');
            confetti.classList.add('confetti');
            
            // Cor aleatória
            const colors = ['#ff9a9e', '#e83e8c', '#fad0c4', '#ffc2d6'];
            confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            
            // Tamanho aleatório
            const size = 5 + Math.random() * 7;
            confetti.style.width = `${size}px`;
            confetti.style.height = `${size}px`;
            
            // Posição inicial
            const rect = element.getBoundingClientRect();
            confetti.style.left = `${rect.left + rect.width/2}px`;
            confetti.style.top = `${rect.top + rect.height/2}px`;
            
            // Animação
            confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
            confetti.style.setProperty('--end-x', `${(Math.random() - 0.5) * 200}px`);
            confetti.style.setProperty('--end-y', `${(Math.random() - 0.5) * 200}px`);
            
            document.body.appendChild(confetti);
            
            // Remover após a animação
            setTimeout(() => {
                confetti.remove();
            }, 1000);
        }
    }

    // Mostrar tela de carregamento
    function showLoadingScreen() {
        setTimeout(() => {
            loadingScreen.classList.add('active');
            
            // Adicionar efeito de digitação
            const loadingText = document.querySelector('#loading-screen h2');
            const originalText = loadingText.textContent;
            loadingText.textContent = '';
            
            let i = 0;
            const typeInterval = setInterval(() => {
                if (i < originalText.length) {
                    loadingText.textContent += originalText.charAt(i);
                    i++;
                } else {
                    clearInterval(typeInterval);
                }
            }, 50);
            
            // Simular tempo de processamento
            setTimeout(showResults, 3000);
        }, 300);
    }

    // Mostrar resultados
    function showResults() {
        loadingScreen.classList.remove('active');
        setTimeout(() => {
            resultsScreen.classList.add('active');
            
            // Animar as seções de resultado uma após a outra
            const sections = document.querySelectorAll('.result-section');
            sections.forEach((section, index) => {
                setTimeout(() => {
                    section.classList.add('animated');
                }, index * 300);
            });
        }, 300);
    }

    // Adicionar estilos dinâmicos
    function addDynamicStyles() {
        const styleElement = document.createElement('style');
        styleElement.textContent = `
            .fade-in {
                animation: fadeIn 0.8s ease forwards;
            }
            
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }
            
            .bubble {
                position: absolute;
                border-radius: 50%;
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 154, 158, 0.2));
                box-shadow: 0 0 10px rgba(255, 154, 158, 0.3);
                animation: float 15s infinite ease-in-out;
                z-index: 1;
            }
            
            .confetti {
                position: fixed;
                border-radius: 50%;
                pointer-events: none;
                z-index: 9999;
                animation: confetti-fall 1s forwards;
            }
            
            @keyframes confetti-fall {
                0% {
                    transform: translate(0, 0) rotate(0deg);
                    opacity: 1;
                }
                100% {
                    transform: translate(var(--end-x), var(--end-y)) rotate(360deg);
                    opacity: 0;
                }
            }
            
            .result-section {
                opacity: 0;
                transform: translateY(20px);
                transition: opacity 0.5s ease, transform 0.5s ease;
            }
            
            .result-section.animated {
                opacity: 1;
                transform: translateY(0);
            }
        `;
        document.head.appendChild(styleElement);
    }

    // Adicionar classe para animação de entrada
    setTimeout(() => {
        document.querySelector('.container').classList.add('fade-in');
    }, 300);

    // Event listeners
    startQuizBtn.addEventListener('click', startQuiz);

    // Inicializar elementos decorativos
    addFloatingElements();
    
    // Adicionar estilos dinâmicos
    addDynamicStyles();
});
